{
  "APIBasePaths": {
    "Https": "https://localhost:7012/bein.com",
    "Http": "http://localhost:5068/bein.com",
    "IIS": "http://localhost:21021/bein.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
